export POD=$1
export PROFILER="heap" # Can also be "heap", for a heap profile
export CONTAINER=$(kubectl get pods $POD -o 'jsonpath={.spec.containers[*].name}' | tr " " "\n" | grep istio | grep -v init | sed "s/\"//g")
kubectl exec "$POD" -c "$CONTAINER" -- curl -X POST -s "http://localhost:15000/${PROFILER}profiler?enable=y"
sleep 15
kubectl exec "$POD" -c "$CONTAINER" -- curl -X POST -s "http://localhost:15000/${PROFILER}profiler?enable=n"
rm -rf /tmp/envoy
mkdir -p /tmp/envoy
kubectl cp "$POD":/var/log/envoy/envoy.prof /tmp/envoy/envoy.prof -c "$CONTAINER"
kubectl cp "$POD":/lib/x86_64-linux-gnu /tmp/envoy/lib -c "$CONTAINER"
kubectl cp "$POD":/usr/local/bin/envoy /tmp/envoy/lib/envoy -c "$CONTAINER"